<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EventBusRabbitMq</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="PromotionEvents\"/>
    </ItemGroup>

</Project>
