<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>60ea9025-7cd0-4505-b939-ab8008dfc182</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Basket_API\Basket_API.csproj"/>
        <ProjectReference Include="..\Client_App\Client_App.csproj" />
        <ProjectReference Include="..\Customer_API\Customer_API.csproj" />
        <ProjectReference Include="..\Identity_API\Identity_API.csproj" />
        <ProjectReference Include="..\Order_API\Order_API.csproj" />
        <ProjectReference Include="..\Product_API\Product_API.csproj" />
        <ProjectReference Include="..\Promotion_API\Promotion_API.csproj" />
    </ItemGroup>

</Project>
