# PetEcommerce

./: PetEcommerce.sln  README.md  docker-compose.yml  network-services.yml  nginx.conf
App_Host/: App_Host.csproj  Program.cs
App_Host/Properties/: launchSettings.json
Aspire_Host/: Aspire_Host.csproj  Program.cs
Aspire_Host/Properties/: launchSettings.json
Basket.API/: Basket.API.csproj  Dockerfile
Basket_API/: Basket_API.csproj  Dockerfile  Program.cs  appsettings.json
Basket_API/Common/: ValidatorMessage.cs
Basket_API/Controllers/: BasketController.cs  BasketItemController.cs
Basket_API/Database/: BasketDbContext.cs  Configuration.cs
Basket_API/Domain/: Basket.cs  BasketItem.cs
Basket_API/Errors/: BasketErrors.cs
Basket_API/Extensions/: Extension.cs
Basket_API/Interfaces/: IBasketItemRepository.cs  IBasketRepository.cs  ICacheServiceRepository.cs  ICachedBasketRepository.cs
Basket_API/Migrations/: 20240707045031_Initial.Designer.cs  20240707045031_Initial.cs  20240717160226_Initial.Designer.cs  20240718035935_Initial.Designer.cs  20240823085552_Initial.Designer.cs  20240823085552_Initial.cs  BasketDbContextModelSnapshot.cs
Basket_API/Properties/: launchSettings.json
Basket_API/Repositories/: BasketItemRepository.cs  BasketRepository.cs  CacheServiceRepository.cs  CachedBasketRepository.cs
Client_App/: App.razor  Client_App.csproj  Program.cs  _Imports.razor  package.json  pnpm-lock.yaml  tailwind.config.js
Client_App/Abstraction/: ApiService.cs
Client_App/Extensions/: Extension.cs
Client_App/Interfaces/: IApiService.cs  ICategoryService.cs  ICommentService.cs  IIdentityService.cs  IProductService.cs  ITokenService.cs
Client_App/Layout/: AuthStateLayout.razor  IdentityLayout.razor  MainLayout.razor
Client_App/Pages/: ErrorPage.razor  Home.razor  Home.razor.cs  Index.razor  ProductDetail.razor  ProductsByCategory.razor
Client_App/Properties/: launchSettings.json
Client_App/Services/: BasketService.cs  CategoryService.cs  CommentService.cs  IdentityService.cs  ProductService.cs
Client_App/wwwroot/: index.html
Customer_API/: Customer_API.csproj  Customer_API.fsproj  Customer_API.http  Program.cs  Program.fs  WeatherForecast.fs
Customer_API/Controllers/: WeatherForecastController.fs
Customer_API/Properties/: launchSettings.json
Discount_API/: Discount_API.csproj  Discount_API.fsproj  Discount_API.http  Dockerfile  Program.cs  Program.fs  WeatherForecast.fs
Discount_API/Controllers/: DiscountController.fs  WeatherForecastController.fs
Discount_API/Properties/: launchSettings.json
EventBus_RabbitMq/: EventBus_RabbitMq.csproj
EventBus_RabbitMq/OrderEvents/: PlacedOrderEvent.cs
EventBus_RabbitMq/ProductEvents/: RemovedProductEvent.cs  UpdatedProductPriceEvent.cs
Identity_API/: Dockerfile  Identity_API.csproj  Program.cs  appsettings.Production.json  appsettings.json
Identity_API/Controllers/: TokenController.cs  UserController.cs
Identity_API/Databases/: Configuration.cs  UserDbContext.cs
Identity_API/Errors/: TokenErrors.cs  UserErrors.cs
Identity_API/Extensions/: Extension.cs
Identity_API/Helpers/: ValidatorMessage.cs
Identity_API/Interfaces/: ITokenRepository.cs  IUserRepository.cs  IUserServiceRepository.cs  IUserValidateRepository.cs
Identity_API/Migrations/: 20240510151020_Initial.Designer.cs  20240704163407_Initial.Designer.cs  20240704163407_Initial.cs  20240908121741_Initial.Designer.cs  20240915055335_Initial.Designer.cs  20240915055335_Initial.cs  20241014211041_Initial.Designer.cs  20241014211041_Initial.cs  UserDbContextModelSnapshot.cs
Identity_API/Properties/: launchSettings.json
Identity_API/Repositories/: TokenRepository.cs  UserRepository.cs  UserServiceRepository.cs  UserValidateRepository.cs
Identity_API/Services/: UserEmailService.cs
Order_API/: Dockerfile  Order_API.csproj  Program.cs
Order_API/Controllers/: OrderController.cs  OrderLineController.cs  ShippingMethodController.cs
Order_API/Databases/: Configuration.cs  DataSeeder.cs  OrderDbContext.cs
Order_API/Errors/: OrderErrors.cs  ShippingMethodErrors.cs
Order_API/Extensions/: Extension.cs
Order_API/Interfaces/: IOrderLineRepository.cs  IOrderRepository.cs  IShippingMethodRepository.cs
Order_API/Repositories/: OderRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ShippingMethodRepository.cs
Product_API/: Dockerfile  Product_API.csproj  Program.cs  appsettings.json
Product_API/Controllers/: CategoryController.cs  CommentController.cs  DiscountController.cs  ProductController.cs
Product_API/Databases/: CategoryDatabaseSetting.cs  Configuration.cs  DataSeeder.cs  ProductDatabaseSetting.cs  ProductDbContext.cs
Product_API/Domain/: Product.cs
Product_API/Endpoints/: ProductEndpoints.cs
Product_API/Entities/: Product.cs
Product_API/Errors/: CategoryErrors.cs  CommentErrors.cs  DiscountErrors.cs  ProductErrors.cs
Product_API/EventHandlers/: CommentEventHandler.cs  DiscountEventHandlers.cs
Product_API/Extensions/: Extension.cs
Product_API/Helpers/: BsonDocumentSerializer.cs
Product_API/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IDiscountRepository.cs  IProductRepository.cs
Product_API/Migrations/: 20240718133244_Initial.Designer.cs  20240718133244_Initial.cs  20240823090731_Initial.Designer.cs  20240823090731_Initial.cs  20240913230819_Initial.Designer.cs  20240913230819_Initial.cs  20240915055448_Initial.Designer.cs  20240915055448_Initial.cs  20240918133808_Initial.Designer.cs  20240918133808_Initial.cs  20240925122536_Initial.Designer.cs  20240925122536_Initial.cs  20240929150517_Initial.Designer.cs  20240929150517_Initial.cs  20241007005649_Initial.Designer.cs  20241007005649_Initial.cs  20241009014253_Initial.Designer.cs  20241009014253_Initial.cs  20241013072658_Initial.Designer.cs  20241013072658_Initial.cs  ProductDbContextModelSnapshot.cs
Product_API/Properties/: launchSettings.json
Product_API/Repositories/: CategoryRepository.cs  CommentRepository.cs  DiscountRepository.cs  ProductRepository.cs
Shared/: Shared.csproj
Shared/Common/: AggregateRoot.cs  (+3 more)
(+414 files in other folders)
