<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\ProductDetail\" />
        <Folder Include="Domains\Categories\Requests\" />
        <Folder Include="Domains\Products\Requests\" />
        <Folder Include="wwwroot\images\index\discovers\"/>
        <Folder Include="wwwroot\images\index\products\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseDomain\BaseDomain.csproj"/>
    </ItemGroup>
    
</Project>
